# Flight price prediction(EDA & Feature Engineering)

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import jovian

In [3]:
jovian.commit()

[jovian] Updating notebook "vijaykumar14198/flight-price-prediction" on https://jovian.ai/
[jovian] Committed successfully! https://jovian.ai/vijaykumar14198/flight-price-prediction

'https://jovian.ai/vijaykumar14198/flight-price-prediction'

In [4]:
train_df=pd.read_excel('Data_train.xlsx')

In [5]:
test_df=pd.read_excel('Test_set.xlsx')

In [6]:
train_df.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
3371,Jet Airways,15/05/2019,Kolkata,Banglore,CCU → BOM → BLR,20:00,08:15 16 May,12h 15m,1 stop,In-flight meal not included,8586
8702,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,07:05,19:15,12h 10m,1 stop,In-flight meal not included,10711
9349,IndiGo,12/05/2019,Kolkata,Banglore,CCU → BBI → BLR,19:35,23:15,3h 40m,1 stop,No info,5276
4414,Air India,12/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,18:45,19:15 13 Jun,24h 30m,2 stops,No info,11732
1388,Air India,18/04/2019,Kolkata,Banglore,CCU → BLR,14:15,16:45,2h 30m,non-stop,No info,5510

In [7]:
test_df.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
1837,IndiGo,1/05/2019,Chennai,Kolkata,MAA → CCU,22:05,00:25 02 May,2h 20m,non-stop,No info
814,IndiGo,18/05/2019,Delhi,Cochin,DEL → BOM → COK,09:15,21:00,11h 45m,1 stop,No info
164,SpiceJet,6/05/2019,Banglore,Delhi,BLR → DEL,09:30,12:20,2h 50m,non-stop,No check-in baggage included
2599,Multiple carriers,12/06/2019,Delhi,Cochin,DEL → BOM → COK,08:45,21:00,12h 15m,1 stop,No info
2388,Jet Airways,24/03/2019,Kolkata,Banglore,CCU → BOM → BLR,19:45,09:15 25 Mar,13h 30m,1 stop,No info

In [8]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [9]:
train_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [10]:
final_df = train_df.append(test_df)

C:\Users\Manish\AppData\Local\Temp/ipykernel_12808/714863615.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = train_df.append(test_df)

In [11]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [12]:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

### Featue Engineering

In [14]:
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [15]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,06,2019
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,27,03,2019
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,03,2019
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,6,03,2019
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,15,06,2019

In [16]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [17]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [18]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [19]:
final_df.sample(5)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
6740,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:45,19:45,15h,1 stop,No info,10782.0,9,3,2019
9014,IndiGo,Mumbai,Hyderabad,BOM → HYD,06:25,07:55,1h 30m,non-stop,No info,4049.0,27,6,2019
7036,Jet Airways,Delhi,Cochin,DEL → COK,11:00,14:15,3h 15m,non-stop,In-flight meal not included,7202.0,9,6,2019
9593,IndiGo,Kolkata,Banglore,CCU → BLR,11:30,14:05,2h 35m,non-stop,No info,5644.0,21,4,2019
1471,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,20:35,11:25 13 Mar,14h 50m,1 stop,In-flight meal not included,NaN,12,3,2019

In [20]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [21]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [22]:
final_df["Arrival_hour"]=final_df['Arrival_Time'].apply(lambda x:x.split(':')[0])
final_df["Arrival_min"]=final_df['Arrival_Time'].apply(lambda x:x.split(':')[1])

In [23]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [24]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [25]:
final_df["Dep_hour"]=final_df['Dep_Time'].apply(lambda x:x.split(':')[0])
final_df["Dep_min"]=final_df['Dep_Time'].apply(lambda x:x.split(':')[1])

In [26]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,04,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [27]:
final_df.drop('Dep_Time',axis=1,inplace=True)

In [28]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_hour     13354 non-null  object
 12  Arrival_min      13354 non-null  object
 13  Dep_hour         13354 non-null  object
 14  Dep_min          13354 non-null  object
dtypes: float64(1), int32(3), object(11)
memory usage: 1.5+ MB

In [29]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)
final_df['Dep_hour']=final_df['Dep_hour'].astype(int)
final_df['Dep_min']=final_df['Dep_min'].astype(int)

In [30]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_hour     13354 non-null  int32
 12  Arrival_min      13354 non-null  int32
 13  Dep_hour         13354 non-null  int32
 14  Dep_min          13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [31]:
final_df.sample()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
4284,IndiGo,Mumbai,Hyderabad,BOM → HYD,1h 25m,non-stop,No info,17501.0,1,3,2019,7,45,6,20

In [32]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [33]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,' nan':1})

In [34]:
final_df['Total_Stops'].unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [35]:
final_df.drop(9039,axis=0,inplace=True)

In [36]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13353 non-null  object
 5   Total_Stops      13353 non-null  float64
 6   Additional_Info  13353 non-null  object
 7   Price            10682 non-null  float64
 8   Date             13353 non-null  int32
 9   Month            13353 non-null  int32
 10  Year             13353 non-null  int32
 11  Arrival_hour     13353 non-null  int32
 12  Arrival_min      13353 non-null  int32
 13  Dep_hour         13353 non-null  int32
 14  Dep_min          13353 non-null  int32
dtypes: float64(2), int32(7), object(6)
memory usage: 1.3+ MB

In [37]:
final_df.drop("Route",axis=1,inplace=True)

In [38]:
final_df.sample(5)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
10026,Jet Airways,Kolkata,Banglore,6h 45m,1.0,In-flight meal not included,11134.0,24,3,2019,20,40,13,55
1629,Air India,Banglore,New Delhi,25h 45m,2.0,No info,31783.0,1,3,2019,10,35,8,50
5001,Jet Airways,Banglore,New Delhi,7h,2.0,No info,16338.0,18,3,2019,15,55,8,55
5883,Air Asia,Kolkata,Banglore,2h 30m,0.0,No info,3807.0,27,6,2019,1,20,22,50
5293,Jet Airways,Banglore,New Delhi,7h 15m,1.0,No info,22270.0,1,3,2019,15,15,8,0

In [39]:
final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration, Length: 13353, dtype: object

In [40]:
final_df["Duration_hour"]=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [41]:
final_df.sample()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour
2334,Jet Airways,Kolkata,Banglore,7h 30m,1.0,In-flight meal not included,NaN,6,5,2019,4,40,21,10,7

In [42]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Source           13353 non-null  object
 2   Destination      13353 non-null  object
 3   Duration         13353 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13353 non-null  object
 6   Price            10682 non-null  float64
 7   Date             13353 non-null  int32
 8   Month            13353 non-null  int32
 9   Year             13353 non-null  int32
 10  Arrival_hour     13353 non-null  int32
 11  Arrival_min      13353 non-null  int32
 12  Dep_hour         13353 non-null  int32
 13  Dep_min          13353 non-null  int32
 14  Duration_hour    13353 non-null  object
dtypes: float64(2), int32(7), object(6)
memory usage: 1.3+ MB

In [43]:
final_df['Duration_min']=final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [44]:
final_df.sample()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
1725,Air India,Delhi,Cochin,16h 5m,1.0,No info,7480.0,27,5,2019,9,25,17,20,16,5

In [45]:
final_df[final_df['Duration_hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m,NaN
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m,NaN

In [46]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [47]:
final_df['Duration_hour']=final_df['Duration_hour'].astype(int)

In [48]:
final_df[final_df['Duration_min'].isnull()].sample(14) ## as min 0 fill with nan

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
8676,IndiGo,Banglore,Delhi,3h,0.0,No info,4990.0,12,4,2019,19,55,16,55,3,NaN
8811,Jet Airways,Banglore,Delhi,3h,0.0,No info,7229.0,27,5,2019,20,45,17,45,3,NaN
7511,Multiple carriers,Delhi,Cochin,11h,1.0,No info,10407.0,27,5,2019,19,0,8,0,11,NaN
1508,IndiGo,Delhi,Cochin,8h,1.0,No info,6104.0,9,6,2019,1,30,17,30,8,NaN
2473,IndiGo,Delhi,Cochin,5h,1.0,No info,6069.0,12,6,2019,21,0,16,0,5,NaN
1874,Jet Airways,Banglore,Delhi,3h,0.0,In-flight meal not included,NaN,9,5,2019,10,10,7,10,3,NaN
330,Jet Airways,Banglore,Delhi,3h,0.0,No info,NaN,1,4,2019,11,20,8,20,3,NaN
7158,Multiple carriers,Delhi,Cochin,12h,1.0,No info,12402.0,3,6,2019,19,0,7,0,12,NaN
9569,Air India,Banglore,New Delhi,27h,3.0,No info,13081.0,1,3,2019,8,50,5,50,27,NaN
4343,Jet Airways,Banglore,Delhi,3h,0.0,In-flight meal not included,6478.0,3,6,2019,20,45,17,45,3,NaN
6608,Jet Airways,Banglore,Delhi,3h,0.0,No info,7229.0,1,5,2019,20,45,17,45,3,NaN
4958,Multiple carriers,Delhi,Cochin,8h,1.0,No info,13377.0,1,6,2019,1,30,17,30,8,NaN
144,IndiGo,Banglore,New Delhi,3h,0.0,No info,NaN,9,3,2019,11,30,8,30,3,NaN
3084,Jet Airways,Delhi,Cochin,10h,1.0,In-flight meal not included,10262.0,9,6,2019,19,0,9,0,10,NaN

In [49]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
Dep_hour              0
Dep_min               0
Duration_hour         0
Duration_min       1283
dtype: int64

In [54]:
final_df['Duration_min']=final_df['Duration_min'].fillna(0)

In [55]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2670
Date                  0
Month                 0
Year                  0
Arrival_hour          0
Arrival_min           0
Dep_hour              0
Dep_min               0
Duration_hour         0
Duration_min          0
dtype: int64

In [80]:
final_df.drop('Duration',axis=1,inplace=True)

In [58]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13350 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13350 non-null  object
 1   Source           13350 non-null  object
 2   Destination      13350 non-null  object
 3   Duration         13350 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13350 non-null  object
 6   Price            10680 non-null  float64
 7   Date             13350 non-null  int32
 8   Month            13350 non-null  int32
 9   Year             13350 non-null  int32
 10  Arrival_hour     13350 non-null  int32
 11  Arrival_min      13350 non-null  int32
 12  Dep_hour         13350 non-null  int32
 13  Dep_min          13350 non-null  int32
 14  Duration_hour    13350 non-null  int32
 15  Duration_min     13350 non-null  int32
dtypes: float64(2), int32(9), object(5)
memory usage: 1.3+ MB

In [57]:

final_df["Duration_min"]=final_df['Duration_min'].astype(int)

In [59]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [62]:
final_df.sample()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
700,Air India,Kolkata,Banglore,8h 55m,2.0,No info,NaN,21,5,2019,18,20,9,25,8,55

In [60]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [63]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [64]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,3,0,5,2h 50m,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,1,3,0,7h 25m,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25
2,4,2,1,19h,2.0,8,13882.0,9,6,2019,4,25,9,25,19,0
3,3,3,0,5h 25m,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25
4,3,0,5,4h 45m,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,23h 55m,1.0,8,NaN,6,6,2019,20,25,20,30,23,55
2667,3,3,0,2h 35m,0.0,8,NaN,27,3,2019,16,55,14,20,2,35
2668,4,2,1,6h 35m,1.0,8,NaN,6,3,2019,4,25,21,50,6,35
2669,1,2,1,15h 15m,1.0,8,NaN,6,3,2019,19,15,4,0,15,15
2670,6,2,1,14h 20m,1.0,8,NaN,15,6,2019,19,15,4,55,14,20

In [77]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Date', 'Month', 'Year', 'Arrival_hour',
       'Arrival_min', 'Dep_hour', 'Dep_min', 'Duration_hour', 'Duration_min'],
      dtype='object')

In [78]:
pd.get_dummies(final_df,columns=['Airline', 'Source', 'Destination','Additional_Info'],drop_first=True)

,Duration,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,2h 50m,0.0,3897.0,24,3,2019,1,10,22,20,...,1,0,0,0,0,0,0,0,1,0
1,7h 25m,2.0,7662.0,1,5,2019,13,15,5,50,...,0,0,0,0,0,0,0,0,1,0
2,19h,2.0,13882.0,9,6,2019,4,25,9,25,...,0,0,0,0,0,0,0,0,1,0
3,5h 25m,1.0,6218.0,12,5,2019,23,30,18,5,...,0,0,0,0,0,0,0,0,1,0
4,4h 45m,1.0,13302.0,1,3,2019,21,35,16,50,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,23h 55m,1.0,NaN,6,6,2019,20,25,20,30,...,0,0,0,0,0,0,0,0,1,0
2667,2h 35m,0.0,NaN,27,3,2019,16,55,14,20,...,0,0,0,0,0,0,0,0,1,0
2668,6h 35m,1.0,NaN,6,3,2019,4,25,21,50,...,0,0,0,0,0,0,0,0,1,0
2669,15h 15m,1.0,NaN,6,3,2019,19,15,4,0,...,0,0,0,0,0,0,0,0,1,0
2670,14h 20m,1.0,NaN,15,6,2019,19,15,4,55,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
d